<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>الجامعة التونسية للحرفيين والمؤسسات الصغرى و المتوسطة</title>
    <meta name="robots" content="max-image-preview:large" />
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//s.w.org" />
    <link rel="stylesheet" href="css/all.css">
    <link rel="icon" type="image/x-icon" href="/images/c.png">
    <script type="text/javascript">
      window._wpemojiSettings = {
        baseUrl: "https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/",
        ext: ".png",
        svgUrl: "https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/",
        svgExt: ".svg",
        source: {
          concatemoji:
            "http:\/\/localhost\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.2",
        },
      };
      !(function (e, a, t) {
        var n,
          r,
          o,
          i = a.createElement("canvas"),
          p = i.getContext && i.getContext("2d");
        function s(e, t) {
          var a = String.fromCharCode;
          p.clearRect(0, 0, i.width, i.height),
            p.fillText(a.apply(this, e), 0, 0);
          e = i.toDataURL();
          return (
            p.clearRect(0, 0, i.width, i.height),
            p.fillText(a.apply(this, t), 0, 0),
            e === i.toDataURL()
          );
        }
        function c(e) {
          var t = a.createElement("script");
          (t.src = e),
            (t.defer = t.type = "text/javascript"),
            a.getElementsByTagName("head")[0].appendChild(t);
        }
        for (
          o = Array("flag", "emoji"),
            t.supports = { everything: !0, everythingExceptFlag: !0 },
            r = 0;
          r < o.length;
          r++
        )
          (t.supports[o[r]] = (function (e) {
            if (!p || !p.fillText) return !1;
            switch (
              ((p.textBaseline = "top"), (p.font = "600 32px Arial"), e)
            ) {
              case "flag":
                return s(
                  [127987, 65039, 8205, 9895, 65039],
                  [127987, 65039, 8203, 9895, 65039]
                )
                  ? !1
                  : !s(
                      [55356, 56826, 55356, 56819],
                      [55356, 56826, 8203, 55356, 56819]
                    ) &&
                      !s(
                        [
                          55356, 57332, 56128, 56423, 56128, 56418, 56128,
                          56421, 56128, 56430, 56128, 56423, 56128, 56447,
                        ],
                        [
                          55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418,
                          8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128,
                          56423, 8203, 56128, 56447,
                        ]
                      );
              case "emoji":
                return !s(
                  [10084, 65039, 8205, 55357, 56613],
                  [10084, 65039, 8203, 55357, 56613]
                );
            }
            return !1;
          })(o[r])),
            (t.supports.everything = t.supports.everything && t.supports[o[r]]),
            "flag" !== o[r] &&
              (t.supports.everythingExceptFlag =
                t.supports.everythingExceptFlag && t.supports[o[r]]);
        (t.supports.everythingExceptFlag =
          t.supports.everythingExceptFlag && !t.supports.flag),
          (t.DOMReady = !1),
          (t.readyCallback = function () {
            t.DOMReady = !0;
          }),
          t.supports.everything ||
            ((n = function () {
              t.readyCallback();
            }),
            a.addEventListener
              ? (a.addEventListener("DOMContentLoaded", n, !1),
                e.addEventListener("load", n, !1))
              : (e.attachEvent("onload", n),
                a.attachEvent("onreadystatechange", function () {
                  "complete" === a.readyState && t.readyCallback();
                })),
            (n = t.source || {}).concatemoji
              ? c(n.concatemoji)
              : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji)));
      })(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link
      rel="stylesheet"
      id="wp-block-library-css"
      href="./css/dist-block-library-style.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="extendify-sdk-utility-classes-css"
      href="./css/redux-framework-redux-core-extendify-sdk-public-build-extendify-utilities.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="contact-form-7-css"
      href="./css/contact-form-7-includes-css-styles.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="element-ready-widgets-css"
      href="./css/element-ready-lite-assets-css-widgets.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="growth-fonts-css"
      href="//fonts.googleapis.com/css?family=Playfair+Display:400,700&#038;display=swap|Open+Sans:300,400,600,700&#038;subset=latin,latin-ext"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="font-awesome-5-css"
      href="./css/growth-assets-css-font-awesome-5.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="hkgrotesk-css"
      href="./css/growth-assets-css-hkgrotesk.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="bootstrap-css"
      href="./css/growth-assets-css-bootstrap-min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="slick-css"
      href="./css/element-ready-lite-assets-css-slick.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="slick-theme-css"
      href="./css/growth-assets-css-slick-theme.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="slicknav-css"
      href="./css/growth-assets-css-slicknav.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="growth-theme-css"
      href="./css/growth-assets-css-theme.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="normalizer-css"
      href="./css/growth-assets-css-normalize.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="growth-style-css"
      href="./css/growth-style.css"
      type="text/css"
      media="all"
    />
    <style id="growth-style-inline-css" type="text/css">
      .header-area {
        background-image: url(./images/header-image-2.jpg);
      }
      .preloader .loader span,
      .preloader .loader::before {
        background-color: #ffc576;
      }
      .preloader .loader::after {
        border: 5px solid #ffc576;
      }
      .mainmenu-area .container {
        max-width: 100%;
        width: 1170px;
      }
      .footer-area {
        background-image: linear-gradient(90deg, #313552 0%, #313552 100%);
      }
      .subs-box {
        padding: 20px 20px 25px 20px;
        background: url("./images/subsc1.jpg") no-repeat scroll center center /
          cover;
        border-radius: 8px;
        overflow: hidden;
      }
      .site-branding img {
        max-width: 150px;
      }
    </style>
    <link
      rel="stylesheet"
      id="growth-responsive-css"
      href="./css/growth-assets-css-responsive.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="growthcore-style-css"
      href="./css/growthcore-assets-css-growth-core.css"
      type="text/css"
      media="all"
    />
    <script>
      /* <![CDATA[ */
      var rcewpp = {
        ajax_url: "http://localhost/wordpress/wp-admin/admin-ajax.php",
        nonce: "131a4036b2",
        home_url: "http://localhost/wordpress/",
        settings_icon:
          "http://localhost/wordpress/wp-content/plugins/export-wp-page-to-static-html/admin/images/settings.png",
        settings_hover_icon:
          "http://localhost/wordpress/wp-content/plugins/export-wp-page-to-static-html/admin/images/settings_hover.png",
      };
      /* ]]\> */
    </script>
    <!--[if lt IE 9]>
      <script
        type="text/javascript"
        src="http://localhost/wordpress/wp-content/themes/growth/assets/js/vendor/html5shiv-min.js?ver=3.7.2"
        id="html5shiv-js"
      ></script>
    <![endif]-->
    <!--[if lt IE 9]>
      <script
        type="text/javascript"
        src="http://localhost/wordpress/wp-content/themes/growth/assets/js/vendor/respond-min.js?ver=1.4.2"
        id="respond-js"
      ></script>
    <![endif]-->
    <script
      type="text/javascript"
      src="./js/jquery-jquery.min.js"
      id="jquery-core-js"
    ></script>
    <script
      type="text/javascript"
      src="./js/jquery-jquery-migrate.min.js"
      id="jquery-migrate-js"
    ></script>
    <link rel="https://api.w.org/" href="http://localhost/wordpress/wp-json/" />
    <link
      rel="alternate"
      type="application/json"
      href="http://localhost/wordpress/wp-json/wp/v2/pages/1164"
    />
    <link
      rel="EditURI"
      type="application/rsd+xml"
      title="RSD"
      href="http://localhost/wordpress/xmlrpc.php?rsd"
    />
    <link
      rel="wlwmanifest"
      type="application/wlwmanifest+xml"
      href="http://localhost/wordpress/wp-includes/wlwmanifest.xml"
    />
    <meta name="generator" content="WordPress 5.8.2" />
    <link rel="canonical" href="http://localhost/wordpress/post-grid-two/" />
    <link rel="shortlink" href="http://localhost/wordpress/?p=1164" />
    <link
      rel="alternate"
      type="application/json+oembed"
      href="http://localhost/wordpress/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fwordpress%2Fpost-grid-two%2F"
    />
    <link
      rel="alternate"
      type="text/xml+oembed"
      href="http://localhost/wordpress/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fwordpress%2Fpost-grid-two%2F&#038;format=xml"
    />
    <meta name="framework" content="Redux 4.3.5" />
    <script type="text/javascript">
      var element_ready_section_data = {};
    </script>
    <style type="text/css">
      .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
      }
    </style>
    <style
      id="growth_opt-dynamic-css"
      title="dynamic-css"
      class="redux-options-output"
    >
      body {
        font-weight: 400;
        color: #ffffff;
        font-size: 16px;
        font-display: swap;
      }
      a {
        color: #ffffff;
      }
      a:hover {
        color: #ffc576;
      }
      h1 {
        font-weight: 600;
        color: #ffffff;
        font-size: 39px;
        font-display: swap;
      }
      h2 {
        font-weight: 600;
        color: #ffffff;
        font-size: 31px;
        font-display: swap;
      }
      h3 {
        font-weight: 600;
        color: #ffffff;
        font-size: 25px;
        font-display: swap;
      }
      h4 {
        font-weight: 600;
        color: #ffffff;
        font-size: 20px;
        font-display: swap;
      }
      h5 {
        font-weight: 600;
        color: #ffffff;
        font-size: 16px;
        font-display: swap;
      }
      h6 {
        font-weight: 600;
        color: #ffffff;
        font-size: 12px;
        font-display: swap;
      }
      .post-title {
        font-weight: 600;
        color: #ffffff;
        font-size: 32px;
        font-display: swap;
      }
      .mainmenu-area {
        padding-top: 20px;
        padding-right: 0px;
        padding-bottom: 20px;
        padding-left: 0px;
      }
      .site-branding {
        font-weight: 600;
        color: #ffffff;
        font-size: 36px;
        font-display: swap;
      }
      .primary-menu ul.nav li a {
        line-height: 30px;
        font-weight: 600;
        color: #ffffff;
        font-size: 14px;
        font-display: swap;
      }
      .primary-menu ul.nav li:hover > a,
      .primary-menu ul.nav li.active > a,
      .primary-menu ul.nav li.current-menu-item > a {
        color: #ffc576;
      }
      .primary-menu ul.nav > li > a:before {
        color: #ffc576;
      }
      .mainmenu-area.affix {
        padding-top: 20px;
        padding-right: 0px;
        padding-bottom: 20px;
        padding-left: 0px;
      }
      .affix .primary-menu ul.nav li > a {
        color: #ffffff;
      }
      .affix .primary-menu ul.nav li:hover > a,
      .affix .primary-menu ul.nav li.active > a,
      .affix .primary-menu ul.nav li.current-menu-item > a {
        color: #ffc576;
      }
      .affix .primary-menu ul.nav > li > a:before {
        color: #ffc576;
      }
      .header-area:before {
        background: rgba(31, 34, 53, 0.9);
      }
      .header-area .header-content {
        padding-top: 150px;
        padding-bottom: 150px;
      }
      .header-area .page-title {
        color: #ffffff;
        font-display: swap;
      }
      .header-area .page-title {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .header-area .sub-title,
      .header-area .sub-title a {
        line-height: 30px;
        font-weight: 400;
        color: #ffffff;
        font-size: 20px;
        font-display: swap;
      }
      .header-area .sub-title {
        margin-top: 30px;
        margin-bottom: 0px;
      }
      .footer-top {
        padding-top: 100px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
      }
      .footer-bottom {
        padding-top: 40px;
        padding-right: 0px;
        padding-bottom: 40px;
        padding-left: 0px;
      }
      .copyright_text {
        line-height: 16px;
        color: #9899a8;
        font-size: 16px;
        font-display: swap;
      }
      .error-area {
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: left center;
        background-image: url("https://spaceraceit.com/wp/growth/wp-content/themes/growth/assets/images/error-bg.png");
        background-size: contain;
      }
      .error-area .big-text {
        color: #ffffff;
      }
      .error-area .medium-text {
        color: #ffffff;
      }
      .error-area .error-button {
        color: #ffffff;
      }
      .error-area .error-button:hover {
        color: #4c55c4;
      }
      .error-area .error-button {
        background-color: #4c55c4;
      }
      .error-area .error-button:hover {
        background-color: #ffffff;
      }
      .error-area .error-button {
        border-top: 1px solid #4c55c4;
        border-bottom: 1px solid #4c55c4;
        border-left: 1px solid #4c55c4;
        border-right: 1px solid #4c55c4;
      }
    </style>
  </head>
  <body
    class="
      page-template
      page-template-post-grid-two
      page-template-post-grid-two-php
      page
      page-id-1164
      transparent-menu
      elementor-default elementor-kit-1236
    "
    data-spy="scroll"
    data-target=".mainmenu-area"
  >
    <div class="preloader">
      <div class="load"><span></span> <span></span> <span></span></div>
    </div>
    <nav class="navbar mainmenu-area">
      <div class="container">
        <div class="center-item">
          <h2 class="site-branding">
            <a href="http://localhost/wordpress/"> </a>
          </h2>
          <div class="center-item">
            <div class="primary-menu" id="mainmenu">
              <ul id="menu-mainmenu" class="nav">
                <li
                  id="menu-item-1114"
                  class="
                    menu-item
                    menu-item-type-post_type
                    menu-item-object-page menu-item-home menu-item-has-children
                  "
                >
                  <a title="" href="index.html"
                    >Home<span class="sub"></span
                  ></a>
                  
                </li>
                <li
                  id="menu-item-1117"
                  class="
                    menu-item
                    menu-item-type-post_type
                    menu-item-object-page
                  "
                >
                  <a title="" href="index.html#about"
                    >About<span class="sub"></span
                  ></a>
                </li>
                <li
                  id="menu-item-1234"
                  class="
                    menu-item menu-item-type-custom menu-item-object-custom
                  "
                >
                  <a href="index.html#work"
                    >Work<span class="sub"></span
                  ></a>
                </li>
                <li
                  id="menu-item-1115"
                  class="
                    menu-item
                    menu-item-type-post_type
                    menu-item-object-page
                    current-menu-ancestor
                    current-menu-parent
                    current_page_parent
                    current_page_ancestor
                    menu-item-has-children
                  "
                >
                  <a title="" href="index.html#social"
                    >Social<span class="sub"></span
                  ></a>
                 
            </div>
            <div class="menu-buttons">
              <a
                class="button-sm"
                href="contact.html#contact-section"
                >LET’S CHAT</a
              >
            </div>
            <a
              class="menu-toggle-button"
              id="menu-button"
              data-toggle="collapse"
              href="#mainmenu"
              ><i class="fal fa-bars"></i><i class="fal fa-times"></i
            ></a>
          </div>
        </div>
      </div>
    </nav>
    <header class="header-area">
      <div class="header-content">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-9">
              <h3 class="page-title">الجامعة التونسية للحرفيين والمؤسسات الصغرى و المتوسطة</h3>
              <div class="sub-title site-description"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="section-padding">
      <div class="container">
        <div class="row">
          
          <div class="col-md-12 desc-right">
            <div>
              <h1 dir="rtl"> : الجامعة التونسية للحرفيين والمؤسسات الصغرى و المتوسطة</h1>
              <img src="./images/seo/ftapme.jpg">
           
          
            <h5 style="font-family: 'HK Grotesk';color:#ffc576;margin-top: 1.5rem;margin-bottom: 1.5rem;">Langages & Tools</h6>
            <div class="row desc-footer">
              <div class="col-md-6"><ul>
                <li>HTML</li>
                <li>google search console </li>
                <li>bing search console </li>
                
              <ul></div>
            
            
              <div class="col-md-6"><ul>
                <li>Wordpress</li>
                <li>audit lighthouse</li>
              <ul></div>
            </div>
          </div>
            <div class="row">
              <div class="col-md-12 desc-btn-container">
                <a class="desc-btn" href="./rapport/ftapme.pdf" download>Rapport SEO <i class="far fa-download"></i></a>
                <a class="desc-btn" href="https://www.ftapme.com.tn/" target="_blank">Preview <i class="far fa-eye"></i></a>
              </div>
            </div>
              
          </div>
        </div>
      </div>
    </section>
    <footer class="footer-area">
      <div class="footer-top">
        <div class="container">
          <div class="row masonrys footer-top-widgets">
            <section
              id="text-7"
              class="
                widget
                footer-widget
                widget_text
                col-xs-12 col-sm-12
                xs-full
                masonry-item
              "
            >
              <div class="textwidget">
                <h2 class="text-center">Let’s Talk?</h2>
                <h5 style="text-align:center;font-family: 'HK Grotesk', Sans-serif;">I am available to work on your projects and bring your ideas to life. I am just a click away.</h5>
              </div>
            </section>
            <section
              id="text-8"
              class="
                widget
                footer-widget
                widget_text
                col-xs-12 col-sm-12 
                xs-full
                masonry-item
              "
            >
              <div class="textwidget">
                <div style="text-align: center;">
                  <a
                    class="hello-btn"
                    href="contact.html#contact-section"
                    >Say Hello <img class="hello-icon" src="./icons/hello.svg"></a
                  >
                  
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="footer-menu">
                <ul id="menu-footer-menu" class="menu">
                  <li
                    id="menu-item-1184"
                    class="
                      menu-item
                      menu-item-type-post_type
                      menu-item-object-page menu-item-home
                      current-menu-item
                      page_item page-item-28
                      current_page_item
                    "
                  >
                    <a href="./index.html">Home<span class="sub"></span></a>
                  </li>
                  <li
                    id="menu-item-1187"
                    class="
                      menu-item
                      menu-item-type-post_type
                      menu-item-object-page
                    "
                  >
                    <a href="index.html#about"
                      >About<span class="sub"></span
                    ></a>
                  </li>
                  <li
                    id="menu-item-1185"
                    class="
                      menu-item
                      menu-item-type-post_type
                      menu-item-object-page
                    "
                  >
                    <a href="index.html#work"
                      >Work<span class="sub"></span
                    ></a>
                  </li>
                  <li
                    id="menu-item-1186"
                    class="
                      menu-item
                      menu-item-type-post_type
                      menu-item-object-page
                    "
                  >
                    <a href="contact.html#contact-section"
                      >Contact<span class="sub"></span
                    ></a>
                  </li>
                </ul>
              </div>
              <div class="copyright_text">Copyright By Ahmed Wanneni - 2021</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script
      type="text/javascript"
      src="./js/dist-vendor-regenerator-runtime.min.js"
      id="regenerator-runtime-js"
    ></script>
    <script
      type="text/javascript"
      src="./js/dist-vendor-wp-polyfill.min.js"
      id="wp-polyfill-js"
    ></script>
    <script type="text/javascript" id="contact-form-7-js-extra">
      /* <![CDATA[ */
      var wpcf7 = {
        api: {
          root: "http:\/\/localhost\/wordpress\/wp-json\/",
          namespace: "contact-form-7\/v1",
        },
      };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="./js/contact-form-7-includes-js-index.js"
      id="contact-form-7-js"
    ></script>
    <script
      type="text/javascript"
      src="./js/growth-assets-js-vendor-bootstrap-min.js"
      id="bootstrap-js"
    ></script>
    <script
      type="text/javascript"
      src="./js/xtk-imagesloaded.min.js"
      id="imagesloaded-js"
    ></script>
    <script
      type="text/javascript"
      src="./js/yzt-masonry.min.js"
      id="masonry-js"
    ></script>
    <script
      type="text/javascript"
      src="./js/jquery-jquery.masonry.min.js"
      id="jquery-masonry-js"
    ></script>
    <script
      type="text/javascript"
      src="./js/element-ready-lite-assets-js-slick.min.js"
      id="slick-js"
    ></script>
    <script
      type="text/javascript"
      src="./js/growth-assets-js-slicknav-min.js"
      id="slicknav-js"
    ></script>
    <script
      type="text/javascript"
      src="./js/growth-assets-js-fitvids.js"
      id="jquery-fitvids-js"
    ></script>
    <script
      type="text/javascript"
      src="./js/growth-assets-js-prefixfree-min.js"
      id="jquery-prefixfree-js"
    ></script>
    <script
      type="text/javascript"
      src="./js/growth-assets-js-skip-link-focus-fix.js"
      id="growth-skip-link-focus-fix-js"
    ></script>
    <script
      type="text/javascript"
      src="./js/growth-assets-js-scrollUp-min.js"
      id="scrollUp-js"
    ></script>
    <script
      type="text/javascript"
      src="./js/growth-assets-js-main.js"
      id="growth-main-js"
    ></script>
    <script
      type="text/javascript"
      src="./js/growthcore-assets-js-growth-core.js"
      id="growthcore-active-js"
    ></script>
    <script
      type="text/javascript"
      src="./js/imb-wp-embed.min.js"
      id="wp-embed-js"
    ></script>
  </body>
</html>
